<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .top{
      color: rgb(173, 173, 173);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: block;
      margin-top: 50px;
      margin-left: 50px;
       }
       .box1{
        height: 35px;
        width: 110px;
        border-color: white;
        margin-top: 50px;
        margin-left: 50px;
        color:grey;
        padding-left: 3px;
        padding-right: 3px;
         background-color: black;
         padding-top: 5px;
         padding-bottom: 5px;
         margin-bottom: 40px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight: bold;
        }
        .div1 , .div2 , .div3{
          color: grey;
          display: flex;
          font-size: 14px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          border: solid white 1px;
          justify-content: space-around;
          border-radius: 8px;
          margin-left: 50px;
          margin-bottom: 20px;
          width: 350px;
          height: 35px;
          align-items: center;
          border-color: grey;
        
        }
        .button{
          display: flex;
          margin-left: 50px;
          margin-top: 40px;
        }
        .sizing{
          width: 120px;
          height: 35px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
  </style>
  <title>UI CARD</title>
</head>
<body style="
background-color:black;">
  <div class="main">
    <div class="top">
      Filter ui cards via there profession.
    </div>
    <div class="main2">
       <select class="box1">
       <option>Profession</option>
        <option>developer</option>
         <option>Admin</option>
     </select>
    </div>
    <div class=div1>
      <p>1.</p>
      <p>Name:John</p>
      <p>Profession:developer</p>
      <p>Age:18</p>
    </div>
    <div class="div2">
      <p>2.</p>
      <p>Name:Jack</p>
      <p>Profession:developer</p>
      <p>Age:20</p>
</div>
<diV class="div3">
  <p>3.</p>
      <p>Name:Karen</p>
      <p>Profession:Admin</p>
      <p>Age:19</p>
</diV>
<div class="button">
  <button class="sizing" >Filter</button>
</div>
  </div>
</body>
</html>